<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name">

    <PreferenceCategory
        android:title="@string/device_options"
        android:key="sound_prefs">
        <SwitchPreference
            android:defaultValue="true"
            android:key="sounds"
            android:title="@string/sounds" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="sounds"
            android:title="@string/vibration" />
    </PreferenceCategory>

</PreferenceScreen>