<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<com.clickout.clickout.BoxView-->
        <!--android:id="@+id/test1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<com.clickout.clickout.BoxView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/test2"-->
        <!--android:layout_height="wrap_content" />-->


    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/container_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content">-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/container_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content">-->
    <!--</LinearLayout>-->

</LinearLayout>