<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBackground">

    <TextView
        android:text="@string/bluetooth_settings_title"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textColor="@color/menuTitle"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/toggle_bluetooth"
        android:layout_marginTop="50dp"
        android:text="@string/turn_on_bluetooth_message"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/bluetooth_paired_devices_title"
        android:layout_marginTop="50dp"
        android:textColor="@color/menuTitle"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paired_devices"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>