<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="50dp">

    <ImageButton
        android:id="@+id/btn_top_finger"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_fingerprint"
        android:clickable="true"
        android:rotation="180" />

    <TextView
        android:id="@+id/fingercheck_counter"
        android:textSize="200sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fingercheck_default_message_label"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/fingers_notice"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_bottom_finger"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_fingerprint"
        android:clickable="true" />

</RelativeLayout>