<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ModeSelectLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/menuBackground"
    android:orientation="vertical">

    <TextView
        android:text="@string/mode_select_title"
        android:id="@+id/mode_select_title"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textColor="@color/menuTitle"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="20dp">
        <RadioButton
            android:id="@+id/btn_default_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/single_field"
            android:textSize="36sp"
            android:textColor="@color/menuTitle"
            android:textAllCaps="true"
            android:buttonTint="@color/playerOneColor"/>
        <RadioButton
            android:id="@+id/btn_advaned_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multi_field"
            android:textSize="36sp"
            android:textColor="@color/menuTitle"
            android:textAllCaps="true"
            android:buttonTint="@color/playerTwoColor"/>
    </RadioGroup>

</LinearLayout>