<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ModeSelectLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/menuBackground">

    <TextView
        android:text="@string/mode_select_title"
        android:id="@+id/mode_select_title"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textColor="@color/menuTitle"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"/>

</RelativeLayout>